[
{ 
    "keys": ["ctrl+shift+r"],
    "command": "cheat_sheet",
    "args": 
    {
        "with_comments": true
    }
},
{ 
    "keys": ["alt+shift+r"],
    "command": "cheat_sheet",
    "args": 
    {
        "with_comments": false
    }
},
{ 
    "keys": ["ctrl+shift+s"],
    "command": "cheat_sheet_multiple_suggestions",
    "args": 
    {
        "with_comments": true
    }
},
{ 
    "keys": ["alt+shift+s"],
    "command": "cheat_sheet_multiple_suggestions",
    "args": 
    {
        "with_comments": false
    }
},
{ 
    "keys": ["ctrl+shift+i"],
    "command": "cheat_sheet_input_panel",
    "args": 
    {
        "with_comments": true
    }
},
{ 
    "keys": ["alt+shift+i"],
    "command": "cheat_sheet_input_panel",
    "args": 
    {
        "with_comments": false
    }
}
]