[
{ 
    "keys": ["ctrl+c", "ctrl+r"],
    "command": "cheat_sheet",
    "args": 
    {
        "with_comments": true
    }
},
{ 
    "keys": ["alt+c", "alt+r"],
    "command": "cheat_sheet",
    "args": 
    {
        "with_comments": false
    }
},
{ 
    "keys": ["ctrl+c", "ctrl+s"],
    "command": "cheat_sheet_multiple_suggestions",
    "args": 
    {
        "with_comments": true
    }
},
{ 
    "keys": ["alt+c", "alt+s"],
    "command": "cheat_sheet_multiple_suggestions",
    "args": 
    {
        "with_comments": false
    }
},
{ 
    "keys": ["ctrl+c", "ctrl+i"],
    "command": "cheat_sheet_input_panel",
    "args": 
    {
        "with_comments": true
    }
},
{ 
    "keys": ["alt+c", "alt+i"],
    "command": "cheat_sheet_input_panel",
    "args": 
    {
        "with_comments": false
    }
}
]