[
{ 
    "keys": ["ctrl+shift+k"],
    "command": "cheat_sheet",
    "args": 
    {
        "with_comments": true
    }
},
{ 
    "keys": ["alt+shift+k"],
    "command": "cheat_sheet",
    "args": 
    {
        "with_comments": false
    }
},
{ 
    "keys": ["ctrl+shift+m"],
    "command": "cheat_sheet_multiple_suggestions",
    "args": 
    {
        "with_comments": true
    }
},
{ 
    "keys": ["alt+shift+m"],
    "command": "cheat_sheet_multiple_suggestions",
    "args": 
    {
        "with_comments": false
    }
},
{ 
    "keys": ["ctrl+shift+c"],
    "command": "cheat_sheet_input_panel",
    "args": 
    {
        "with_comments": true
    }
},
{ 
    "keys": ["alt+shift+c"],
    "command": "cheat_sheet_input_panel",
    "args": 
    {
        "with_comments": false
    }
}
]