[
{ 
    "keys": ["super+c", "super+r"],
    "command": "cheat_sheet",
    "args": 
    {
        "with_comments": true
    }
},
{ 
    "keys": ["alt+c", "alt+r"],
    "command": "cheat_sheet",
    "args": 
    {
        "with_comments": false
    }
},
{ 
    "keys": ["super+c", "super+s"],
    "command": "cheat_sheet_multiple_suggestions",
    "args": 
    {
        "with_comments": true
    }
},
{ 
    "keys": ["alt+c", "alt+s"],
    "command": "cheat_sheet_multiple_suggestions",
    "args": 
    {
        "with_comments": false
    }
},
{ 
    "keys": ["super+c", "super+i"],
    "command": "cheat_sheet_input_panel",
    "args": 
    {
        "with_comments": true
    }
},
{ 
    "keys": ["alt+c", "alt+i"],
    "command": "cheat_sheet_input_panel",
    "args": 
    {
        "with_comments": false
    }
}
]